# Candidate list for binary files which need exclusive file locking 
binary+l  //....3dm
binary+l  //....3ds
binary+l  //....7z
binary+l  //....a
binary+l  //....aar
binary+l  //....ai
binary+l  //....aif
binary+l  //....aiff
binary+l  //....anim
binary+l  //....apk
binary+l  //....asf
binary+l  //....asset
binary+l  //....avi
binary+l  //....bank
binary+l  //....bin
binary+l  //....blend
binary+l  //....bmp
binary+l  //....br
binary+l  //....bundle
binary+l  //....bz2
binary+l  //....c4d
binary+l  //....collada
binary+l  //....cubemap
binary+l  //....dae
binary+l  //....dat
binary+l  //....dds
binary+l  //....dll
binary+l  //....dmg
binary+l  //....duf
binary+l  //....dxf
binary+l  //....dylib
binary+l  //....eot
binary+l  //....eps
binary+l  //....exe
binary+l  //....exr
binary+l  //....fbx
binary+l  //....flv
binary+l  //....gif
binary+l  //....glb
binary+l  //....gltf
binary+l  //....gz
binary+l  //....hdr
binary+l  //....ico
binary+l  //....iff
binary+l  //....it
binary+l  //....jar
binary+l  //....jas
binary+l  //....jpeg
binary+l  //....jpg
binary+l  //....lwo
binary+l  //....lws
binary+l  //....lxo
binary+l  //....lzh
binary+l  //....ma
binary+l  //....max
binary+l  //....mb
binary+l  //....mdb
binary+l  //....meta
binary+l  //....mkv
binary+l  //....mod
binary+l  //....mov
binary+l  //....mp3
binary+l  //....mp4
binary+l  //....mpeg
binary+l  //....mpg
binary+l  //....obj
binary+l  //....ogg
binary+l  //....ogv
binary+l  //....opencv2
binary+l  //....otf
binary+l  //....pdb
binary+l  //....pdf
binary+l  //....phar
binary+l  //....pict
binary+l  //....ply
binary+l  //....png
binary+l  //....prefab
binary+l  //....psd
binary+l  //....rar
binary+l  //....raw
binary+l  //....reason
binary+l  //....renderTexture
binary+l  //....rns
binary+l  //....rtf
binary+l  //....s3m
binary+l  //....sbsar
binary+l  //....skp
binary+l  //....so
binary+l  //....spm
binary+l  //....spt
binary+l  //....srcaar
binary+l  //....stl
binary+l  //....svg
binary+l  //....tar
binary+l  //....tga
binary+l  //....tgz
binary+l  //....tif
binary+l  //....tiff
binary+l  //....ttc
binary+l  //....ttf
binary+l  //....uasset
binary+l  //....udk
binary+l  //....umap
binary+l  //....unity
binary+l  //....unitypackage
binary+l  //....upk
binary+l  //....usd
binary+l  //....usdz
binary+l  //....wav
binary+l  //....webm
binary+l  //....webp
binary+l  //....wmv
binary+l  //....woff
binary+l  //....woff2
binary+l  //....xm
binary+l  //....zip
binary+l  //....ztl
